Schemas/AbsenceYtdPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.244" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:complexType name="AbsenceYtdPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="AbsenceStart" type="xsd:date"/>
          <xsd:element minOccurs="1" maxOccurs="1" name="AbsenceEnd" type="xsd:date"/>
          <xsd:element minOccurs="1" maxOccurs="1" name="Value" type="Money"/>
          <xsd:element minOccurs="1" maxOccurs="1" name="AverageWeeklyEarnings" type="Money"/>
          <xsd:element minOccurs="1" maxOccurs="1" name="WeeksUsed" type="xsd:double"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
