Schemas/Address.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.246" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />

  <xsd:element name="Address" type="Address" />
  
  <xsd:complexType name="Address">
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="Address1" type="AddressLine" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Address2" type="AddressLine" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Address3" type="AddressLine" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Address4" type="AddressLine" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Postcode" type="Postcode" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Country" type="AddressLine" />
    </xsd:all>
  </xsd:complexType>

  <xsd:simpleType name="AddressLine">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="35"/>
      <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
