Schemas/BasicPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.179" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="BasicPayInstruction" type="BasicPayInstruction" />

  <xsd:complexType name="BasicPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Rate" type="Money" />
          <xsd:element minOccurs="0" maxOccurs="1" name="RateUoM" type="UomBasicPay" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Units">
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal" />
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
