Schemas/BenefitYtdPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.395" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="BenefitYtdPayInstruction" type="BenefitYtdPayInstruction" />

  <xsd:complexType name="BenefitYtdPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Code" type="SystemCode" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Value" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TaxableAmount" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="AccountingMethod" type="BenefitAccountingMethod" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
