Schemas/BenefitPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.141" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="BenefitPayInstruction" type="BenefitPayInstruction" />

  <xsd:complexType name="BenefitPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Code" type="SystemCode" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TotalCost" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="EmployeeContribution" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="CashEquivalent" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="AccountingMethod" type="BenefitAccountingMethod" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
