Schemas/EmployeePartner.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.325" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  
  <xsd:element name="EmployeePartner" type="EmployeePartner" />

  <xsd:complexType name="EmployeePartner">
    <xsd:annotation>
      <xsd:documentation>The details of the employee's partner only need be provided when claiming ShPP.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="Title" type="Name">
        <xsd:annotation>
          <xsd:documentation>The employee&#39;s partner formal title.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="FirstName" type="Name">
        <xsd:annotation>
          <xsd:documentation>The employee&#39;s partner first name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="MiddleName" type="Name">
        <xsd:annotation>
          <xsd:documentation>The employee&#39;s partner middle name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Initials" type="Name">
        <xsd:annotation>
          <xsd:documentation>The employee&#39;s partner intial, if not supplying a first name.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="LastName" type="Name">
        <xsd:annotation>
          <xsd:documentation>The employee&#39;s partner lastname or surname.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="NiNumber" type="NiNumber">
        <xsd:annotation>
          <xsd:documentation>The employee&#39;s partner National Insurance number issued by HMRC.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
