Schemas/Employer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.176" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="Address.xsd" />
  <xsd:include schemaLocation="BankAccount.xsd" />
  <xsd:include schemaLocation="HmrcSettings.xsd" />

  <xsd:element name="Employer" type="Employer" />
  
  <xsd:complexType name="Employer">
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="EffectiveDate" type="xsd:date" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Revision" type="Revision" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Name">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="35"/>
            <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="UniqueRef" type="UniqueRef" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Region" type="CalculatorRegion" default="England" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Territory" type="CalculatorTerritory" default="UnitedKingdom" />
      <xsd:element minOccurs="0" maxOccurs="1" name="BacsServiceUserNumber">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9]{6}" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ClaimEmploymentAllowance" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="ClaimSmallEmployerRelief" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="ApprenticeshipLevyAllowance">
        <xsd:simpleType>
          <xsd:restriction base="Money">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="15000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="RuleExclusions" type="RuleExclusionFlags" default="None" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Address" type="Address" />
      <xsd:element minOccurs="0" maxOccurs="1" name="HmrcSettings" type="HmrcSettings" />
      <xsd:element minOccurs="0" maxOccurs="1" name="BankAccount" type="BankAccount" />
    </xsd:all>
  </xsd:complexType>
  
</xsd:schema>
