Schemas/Employer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.241" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="Address.xsd" />
  <xsd:include schemaLocation="BankAccount.xsd" />
  <xsd:include schemaLocation="HmrcSettings.xsd" />

  <xsd:element name="Employer" type="Employer" />

  <xsd:complexType name="Employer">
    <xsd:annotation>
      <xsd:documentation>
        Represents an employer revision.
        <span class="note">
          See <a href="/docs/key-concepts/revisible-objects.html">revisible objects</a> for more information on revisions and how they work.
        </span>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="EffectiveDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The date the revision will come into effect.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="Revision" type="Revision">
        <xsd:annotation>
          <xsd:documentation>The revision number of the employer.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="Name">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>The legal name of the employer.</xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="35"/>
            <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="Region" type="CalculatorRegion" default="England">
        <xsd:annotation>
          <xsd:documentation>The employer&#39;s region which determines the default calculators to be used.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="Territory" type="CalculatorTerritory" default="UnitedKingdom">
        <xsd:annotation>
          <xsd:documentation>
            The employer&#39;s territory which determines the default calculators to be used in all employee calculations.
            <span class="note">Currently United Kingdom is the only supported territory.</span>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="BacsServiceUserNumber">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>
              The employer&#39;s unique identifier making payments throught the BACS network.
            </xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9]{6}" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ClaimEmploymentAllowance" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>
            Indicates if the employer should claim the Employment Allowance
            <span class="note">
              See <a href="/docs/payroll-help/claiming-employment-allowance.html">Claiming the Employment Allowance</a> for more details.
            </span>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ClaimSmallEmployerRelief" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>
            Indicates if the employer should claim the Small Employer Relief
            <span class="note">
              See <a href="/docs/payroll-help/claiming-small-employer-relief.html">Claiming Small Employer Relief</a> for more details.
            </span>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ApprenticeshipLevyAllowance">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>
              The employer&#39;s annual levy allowance;
              <span class="note">The apprenticeship levy will only apply to employers with annual paybill in excess of £3 million.</span>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="Money">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="15000"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="RuleExclusions" type="RuleExclusionFlags" default="None">
        <xsd:annotation>
          <xsd:documentation>
            The list of pre-claculation rules to exclude by default for all employees.
            <span class="note">
              See <a href="/docs/key-concepts/pre-calculation-rules.html">Pre-calculation rules</a> for more information on how they work.
            </span>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Address" type="Address">
        <xsd:annotation>
          <xsd:documentation>The employer&#39;s registered address.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="HmrcSettings" type="HmrcSettings">
        <xsd:annotation>
          <xsd:documentation>The employer&#39;s specific HMRC reference numbers and RTI credentials.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="BankAccount" type="BankAccount">
        <xsd:annotation>
          <xsd:documentation>The employer&#39;s bank account; will be used as the originator account in any BACS reporting.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
