Schemas/Employee.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.152" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="Address.xsd" />
  <xsd:include schemaLocation="BankAccount.xsd" />
  <xsd:include schemaLocation="EmployeePartner.xsd" />
  <xsd:include schemaLocation="Link.xsd" />
  
  <xsd:element name="Employee" type="Employee" />

  <xsd:complexType name="Employee">
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="EffectiveDate" type="xsd:date" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Revision" type="Revision" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Code" type="UniqueRef" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Title" type="Name" />
      <xsd:element minOccurs="0" maxOccurs="1" name="FirstName" type="Name" />
      <xsd:element minOccurs="0" maxOccurs="1" name="MiddleName" type="Name" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Initials" type="Name" />
      <xsd:element minOccurs="1" maxOccurs="1" name="LastName" type="Name" />
      <xsd:element minOccurs="0" maxOccurs="1" name="NiNumber" type="NiNumber" />
      <xsd:element minOccurs="1" maxOccurs="1" name="DateOfBirth" type="xsd:date" />
      <xsd:element minOccurs="0" maxOccurs="1" name="Directorship" default="Off" type="DirCalculationMethod" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Gender">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Male" />
            <xsd:enumeration value="Female" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="NicLiability">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="(?:(?:IsFullyLiable|HasOtherJob|IsFemaleEntitledToReducedRate|IsNotLiable|IsContractedOut|IsApprentice|LeaverBeyond6Weeks)\s?){1,4}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="Region" type="CalculatorRegion" default="England" />
      <xsd:element minOccurs="1" maxOccurs="1" name="Territory" type="CalculatorTerritory" default="UnitedKingdom" />
      <xsd:element minOccurs="0" maxOccurs="1" name="PaySchedule" type="Link" />
      <xsd:element minOccurs="0" maxOccurs="1" name="StartDate" type="xsd:date" />
      <xsd:element minOccurs="0" maxOccurs="1" name="StarterDeclaration" nillable="true">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="A" />
            <xsd:enumeration value="B" />
            <xsd:enumeration value="C" />
            <xsd:enumeration value="NA" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="LeavingDate" type="xsd:date" nillable="true" />
      <xsd:element minOccurs="0" maxOccurs="1" name="LeaverReason" nillable="true">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Resigned" />
            <xsd:enumeration value="Dismissed" />
            <xsd:enumeration value="Redundant" />
            <xsd:enumeration value="Retired" />
            <xsd:enumeration value="Deceased" />
            <xsd:enumeration value="LegalCustody" />
            <xsd:enumeration value="Other" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="RuleExclusions" type="RuleExclusionFlags" default="None" />
      <xsd:element minOccurs="1" maxOccurs="1" name="WorkingWeek" default="AllWeekDays">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="(?:(?:None|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday|AllWeekDays|AllDays)\s?){1,4}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Address" type="Address" />
      <xsd:element minOccurs="1" maxOccurs="1" name="HoursPerWeek" default="40">
        <xsd:simpleType>
          <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="168"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="PassportNumber">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="10"/>
            <xsd:pattern value="[0-9]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Seconded" default="NotSet">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NotSet" />
            <xsd:enumeration value="Stay183DaysOrMore" />
            <xsd:enumeration value="StayLessThan183Days" />
            <xsd:enumeration value="InOutUk" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="IsAgencyWorker" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="EEACitizen" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="EPM6" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="PaymentToANonIndividual" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="IrregularEmployment" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="OnStrike" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="1" name="PaymentMethod" default="NotSet">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NotSet" />
            <xsd:enumeration value="Cash" />
            <xsd:enumeration value="Cheque" />
            <xsd:enumeration value="BACS" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="BankAccount" type="BankAccount" />
      <xsd:element minOccurs="0" maxOccurs="1" name="EmployeePartner" type="EmployeePartner" />
    </xsd:all>
  </xsd:complexType>
 
</xsd:schema>
