Schemas/HmrcSettings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.323" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="Common.xsd" />

  <xsd:element name="HmrcSettings" type="HmrcSettings" />

  <xsd:complexType name="HmrcSettings">
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="TaxOfficeNumber">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>
              The Tax Office Number is the first part of your employer's PAYE refernce issued by HMRC; it consists of 3 numbers. 
              Required to make RTI submissions.
            </xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{3}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="TaxOfficeReference">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>
              The Tax Office Reference is the second part of your employer's PAYE refernce issued by HMRC; it consists of up to 10 apha-numeric charaters. 
              Required to make RTI submissions.
            </xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="10"/>
            <xsd:pattern value="[A-Za-z0-9]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="AccountingOfficeRef">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>
              The Accounting Office Reference is issued by HMRC; typically it is found on employer's P30BC Employer Payment Booklet. 
              Required to make RTI submissions.
            </xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:length value="13"/>
            <xsd:pattern value="[0-9]{3}P[A-Z][0-9]{7}[0-9X]"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="SAUTR">
        <xsd:annotation>
          <xsd:documentation>
            The Self Assessment Unique Tax reference; only applicable to sole proprietors or partnerships.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="10"/>
            <xsd:pattern value="[0-9]{10}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="COTAXRef">
        <xsd:annotation>
          <xsd:documentation>
            The Corporation Tax reference; applicable to limited companies.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:length value="10"/>
            <xsd:pattern value="[0-9]{10}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Sender">
        <xsd:annotation>
          <xsd:documentation>
            The entity type that is making the RTI submission on behalf of the employer. 
            Required to make RTI submissions.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Individual" />
            <xsd:enumeration value="Company" />
            <xsd:enumeration value="Agent" />
            <xsd:enumeration value="Bureau" />
            <xsd:enumeration value="Partnership" />
            <xsd:enumeration value="Trust" />
            <xsd:enumeration value="Employer" />
            <xsd:enumeration value="Government" />
            <xsd:enumeration value="ActingInCapacity" />
            <xsd:enumeration value="Other" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      
      <xsd:element minOccurs="0" maxOccurs="1" name="SenderId">
        <xsd:annotation>
          <xsd:documentation>
            The government gateway username issued to the employer by HMRC. 
            Required to make RTI submissions.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="35"/>
            <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      
      <xsd:element minOccurs="0" maxOccurs="1" name="Password">
        <xsd:annotation>
          <xsd:documentation>
            The government gateway password issued to the employer by HMRC.
            Required to make RTI submissions.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="35"/>
            <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ContactFirstName" type="Name">
        <xsd:annotation>
          <xsd:documentation>
            The designated HMRC contact person's first name.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ContactLastName" type="Name">
        <xsd:annotation>
          <xsd:documentation>
            The designated HMRC contact person's last name.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ContactEmail">
        <xsd:annotation>
          <xsd:documentation>
            The designated HMRC contact person's email address; RTI submission acknowledgements will be sent to this address.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="3"/>
            <xsd:maxLength value="129"/>
            <xsd:pattern value="[A-Za-z0-9\.\-_]{1,64}@[A-Za-z0-9\.\-_]{1,64}"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ContactTelephone" type="Telephone">
        <xsd:annotation>
          <xsd:documentation>
            The designated HMRC contact person's telephone number.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="ContactFax" type="Telephone">
        <xsd:annotation>
          <xsd:documentation>
            The designated HMRC contact person's fax number.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
  
</xsd:schema>
