Schemas/Link.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.139" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:complexType name="Link">
    <xsd:attribute name="title" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="href" use="required">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[A-Za-z0-9\-\/]*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="rel" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
