Schemas/Link.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.396" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />

  <xsd:element name="Link" type="Link" />
  
  <xsd:complexType name="Link">
    <xsd:attribute name="title" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="href" use="required" type="href"/>
    <xsd:attribute name="rel" use="optional">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
