Schemas/NiPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.141" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="NiPayInstruction" type="NiPayInstruction" />

  <xsd:complexType name="NiPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="DirCalculationMethod" type="DirCalculationMethod" />
          <xsd:element minOccurs="1" maxOccurs="1" name="WeeksAsDir">
            <xsd:simpleType>
              <xsd:restriction base="xsd:integer">
                <xsd:minInclusive value="0"/>
                <xsd:maxInclusive value="52"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="1" maxOccurs="1" name="NiLetter" type="NiLetter" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
