Schemas/PayCode.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.253" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:element name="PayCode" type="PayCode" />
    <xsd:complexType name="PayCode">
      <xsd:all>
        <xsd:element minOccurs="1" maxOccurs="1" name="Code" type="SystemCode"/>
        <xsd:element minOccurs="1" maxOccurs="1" name="EffectiveDate" type="xsd:date" />
        <xsd:element minOccurs="0" maxOccurs="1" name="Description">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="200"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="1" maxOccurs="1" name="Niable" type="xsd:boolean" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Taxable" type="xsd:boolean" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Benefit" type="xsd:boolean" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Readonly" type="xsd:boolean" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Territory" type="CalculatorTerritory" default="UnitedKingdom" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Region" type="CalculatorRegion" default="England" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Type" type="SystemCodeType" />
      </xsd:all>
  </xsd:complexType>
</xsd:schema>
