Schemas/PayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.342" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="PayInstruction">
    
    <xsd:annotation>
      <xsd:documentation>
        <span class="note">
          See <a href="/docs/key-concepts/understanding-pay-instructions.html">Understanding Pay Instructions</a> for more information on how pay instructions can be used.
        </span>
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="StartDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The date the instruction will come into effect.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EndDate" type="xsd:date">
        <xsd:annotation>
          <xsd:documentation>The date the instruction will end, open ended instructions will run forever.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="1" name="Description">
        <xsd:simpleType>
          <xsd:annotation>
            <xsd:documentation>
              The pay line descripton override; this description will override the default description from the pay code.
              <span class="note">
                See <a href="/docs/key-concepts/customising-the-payslip.html">Customising the Payslip</a> for more information on customising the payslip output and using runtime variables.
              </span>
            </xsd:documentation>
          </xsd:annotation>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="200"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
