Schemas/PaySchedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.242" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:element name="PaySchedule" type="PaySchedule" />
    <xsd:complexType name="PaySchedule">
      <xsd:sequence>
        <xsd:element minOccurs="1" maxOccurs="1" name="Name">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:minLength value="1"/>
              <xsd:maxLength value="35"/>
              <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="1" maxOccurs="1" name="PayFrequency" type="PayFrequency" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
