Schemas/PaySchedule.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.311" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />

  <xsd:element name="PaySchedule" type="PaySchedule" />

  <xsd:annotation>
    <xsd:documentation>
      A pay schedule is a grouping of employees under and specific pay frequency, you can have an unlimited number of pay schedules for an employer.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:complexType name="PaySchedule">
    <xsd:sequence>
      <xsd:element minOccurs="1" maxOccurs="1" name="Name">
        <xsd:annotation>
          <xsd:documentation>
            The name of the pay schedule that unique identifies it.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
            <xsd:maxLength value="35"/>
            <xsd:pattern value="[A-Za-z0-9 ~!&quot;@#$%&amp;&apos;\(\)\*\+,\-\./:;&lt;=&gt;\?\[\\\]^_\{\}£€]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="PayFrequency" type="PayFrequency">
        <xsd:annotation>
          <xsd:documentation>
            The desired pay frequency of the pay schedule.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
