Schemas/Pension.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.266" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />

  <xsd:element name="Pension" type="Pension" />
    <xsd:complexType name="Pension">
      <xsd:all>
        <xsd:element minOccurs="1" maxOccurs="1" name="EffectiveDate" type="xsd:date" />
        <xsd:element minOccurs="1" maxOccurs="1" name="Revision" type="Revision" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="Code" type="SystemCode"/>
        <xsd:element minOccurs="1" maxOccurs="1" name="SchemeName">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="250"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="1" maxOccurs="1" name="ProviderName">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="250"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="1" maxOccurs="1" name="ProviderEmployerRef">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="100"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="0" maxOccurs="1" name="Group">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="100"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="0" maxOccurs="1" name="SubGroup">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="100"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployeeContributionCash" type="Money" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployerContributionCash" type="Money" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployeeContributionPercent" type="Percentage" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployerContributionPercent" type="Percentage" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="LowerThreshold" type="Money" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="UpperThreshold" type="Money" />
        <xsd:element minOccurs="1" maxOccurs="1" name="TaxationMethod" type="PensionTaxationMethod" />
        <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="ContributionDeductionDay" type="DayOfMonth" />
        <xsd:element minOccurs="1" maxOccurs="1" name="PensionablePayCodes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" maxOccurs="unbounded" name="PayCode" type="SystemCode" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element minOccurs="1" maxOccurs="1" name="QualifyingPayCodes">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element minOccurs="0" maxOccurs="unbounded" name="PayCode" type="SystemCode" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
  </xsd:complexType>
</xsd:schema>
