Schemas/PensionPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.253" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="Link.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="PensionPayInstruction" type="PensionPayInstruction" />

  <xsd:complexType name="PensionPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="Code" type="SystemCode" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployeeContributionCash" type="Money" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployerContributionCash" type="Money" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployeeContributionPercent" type="Percentage" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="EmployerContributionPercent" type="Percentage" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="AdditionalVoluntaryContributionCash" type="Money" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="AdditionalVoluntaryContributionPercent" type="Percentage" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="LowerThreshold" type="Money" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="UpperThreshold" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="SalarySacrifice" type="xsd:boolean" />
          <xsd:element minOccurs="0" maxOccurs="1" nillable="true" name="TaxationMethod" type="PensionTaxationMethod" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Pension" type="Link" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
