Schemas/QueryRenderProperty.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.413" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryOutputBase.xsd" />
  
  <xsd:complexType name="RenderProperty">
    <xsd:annotation>
      <xsd:documentation>
        <span>The render property type. Used to render the property values of the matched entities during the report generation process.</span>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryOutputBase">
        <xsd:attribute name="Name" use="required">
          <xsd:annotation>
            <xsd:documentation>The output name. Specifies the name of the output target. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Property" use="required">
          <xsd:annotation>
            <xsd:documentation>The property name. Indicates the entity property to be used in the filter expression.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Za-z0-9_]+"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Format" use="optional">
          <xsd:annotation>
            <xsd:documentation>The output formatting. Used to apply string formatting to the output result.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
