Schemas/QUeryFilterIsNull.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.318" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryFilterBase.xsd" />

  <xsd:complexType name="IsNull">
    <xsd:annotation>
      <xsd:documentation>
        <span>The is null filter. Matches entities having a null property value.</span>
        <ul>
          <li>
            <b>Supported property data types:</b>
          </li>
          <li>Object</li>
          <li>String</li>
        </ul>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryFilterBase">
        <xsd:attribute name="Property" use="required">
          <xsd:annotation>
            <xsd:documentation>The property name. Indicates the entity property to be used in the filter expression.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Za-z0-9_]+"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
