Schemas/QueryNameValuePair.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.298" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:complexType name="NameValuePair">
    <xsd:annotation>
      <xsd:documentation>The name value pair. Manages the variable key value pairs used within reporting queries.</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="Name"  use="required">
      <xsd:annotation>
        <xsd:documentation>The name. Reprents the key name for the pair.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="3"/>
          <xsd:maxLength value="200"/>
          <xsd:pattern value="\[[A-Za-z0-9]+\]"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="Value"  use="required">
      <xsd:annotation>
        <xsd:documentation>The value. Reprents the value element of the pair.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
