Schemas/QueryRenderTypeName.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.322" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryOutputBase.xsd" />
  
  <xsd:complexType name="RenderTypeName">
    <xsd:annotation>
      <xsd:documentation>
        <span>The render entity type name. Used to render data type name for the matched entities during the query execution.</span>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryOutputBase">
        <xsd:attribute name="Name" use="required">
          <xsd:annotation>
            <xsd:documentation>The output display name. Specifies the name of the output target. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
