Schemas/QueryRenderTaxPeriod.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.338" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryOutputBase.xsd" />
  
  <xsd:complexType name="RenderTaxPeriod">
    <xsd:annotation>
      <xsd:documentation>
        <span>The render tax period type. Used to render details of the tax period matched bt the specified date and payment frequency.</span>
        <ul>
          <li>Tax Period Format:</li>
          <li>pp-yyyy/yy (01-2017/18)</li>
          <li>pp: Tax Period (padded with leading zero if required)</li>
          <li>yyyy: The starting year for the tax period.</li>
          <li>yy: The ending year for the tax period.</li>
        </ul>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryOutputBase">
        <xsd:attribute name="DisplayName" use="required">
          <xsd:annotation>
            <xsd:documentation>The output display name. Specifies the name of the output target. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="PayFrequency" use="required">
          <xsd:annotation>
            <xsd:documentation>The payment frequency. Used to identify the required tax period. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Date" use="required">
          <xsd:annotation>
            <xsd:documentation>The context date. Used to identify the required tax period. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="RenderOption" use="optional">
          <xsd:annotation>
            <xsd:documentation>The optional tax period output type. Enables the selection of the tax year output type.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="AsString">
                <xsd:annotation>
                  <xsd:documentation>Indicates that the tax year should be rendered as a string (pp-yyyy/yy).</xsd:documentation>
                </xsd:annotation>
              </xsd:enumeration>
              <xsd:enumeration value="PeriodOnly">
                <xsd:annotation>
                  <xsd:documentation>Indicates that only the tax year period should be rendered</xsd:documentation>
                </xsd:annotation>
              </xsd:enumeration>
              <xsd:enumeration value="YearOnly">
                <xsd:annotation>
                  <xsd:documentation>Indicates that only the tax year should be rendered.</xsd:documentation>
                </xsd:annotation>
              </xsd:enumeration>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
