Schemas/QueryOutputAvg.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.380" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryOutputAggregateBase.xsd" />
  
  <xsd:complexType name="Avg">
    <xsd:annotation>
      <xsd:documentation>
        <span>The aggregate output average type. Used to output the average value of the specified property.</span>
        <ul>
          <li>
            <b>Supported property data types:</b>
          </li>
          <li>Integer</li>
          <li>Decimal</li>
        </ul>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryOutputAggregateBase">
        <xsd:attribute name="Property" use="required">
          <xsd:annotation>
            <xsd:documentation>The property name. Indicates the entity property to be used in the filter expression.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Za-z0-9_]+"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Format" use="optional">
          <xsd:annotation>
            <xsd:documentation>The output formatting. Used to apply string formatting to the aggregated result.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
