Schemas/QueryEntityGroup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.253" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryConditionBase.xsd" />
  <xsd:include schemaLocation="QueryFilterBase.xsd" />
  <xsd:include schemaLocation="QueryOutputBase.xsd" />
  <xsd:include schemaLocation="QueryOrderByBase.xsd" />
  
  <xsd:complexType name="EntityGroup">
    <xsd:annotation>
      <xsd:documentation>The entity reporting group. Represents a logical output element within the report. Used to select and iterate over entities during the report generation process.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Condition" type="QueryConditionBase">
        <xsd:annotation>
          <xsd:documentation>The exclusion conditions. Allows for the specification of exclusion condition checks.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Filter" type="QueryFilterBase">
        <xsd:annotation>
          <xsd:documentation>The filter rules. Allows for the specification of entity filter expressions.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Output" type="QueryOutputBase">
        <xsd:annotation>
          <xsd:documentation>The output expressions. Allows for the specification of report output expressions.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Order" type="QueryOrderByBase">
        <xsd:annotation>
          <xsd:documentation>The order expressions. Allows for sorting matched entities.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Group" type="EntityGroup">
        <xsd:annotation>
          <xsd:documentation>The sub entity groups. Allows for generation of hierarchical report elements.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="GroupName" use="optional">
      <xsd:annotation>
        <xsd:documentation>The group name. Used to name the containing report element generated for the entity group. If omitted, no containing element is created and all sub elements will be appended to the containing parent node.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[A-Za-z0-9]*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="ItemName" use="optional">
      <xsd:annotation>
        <xsd:documentation>The item name. Used to name any matched entity report elements. If omitted, no entity level element is created and all outputs will be appended to the containing parent node.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[A-Za-z0-9]*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="Selector" use="optional">
      <xsd:annotation>
        <xsd:documentation>
          The entity selection URL. Used match entities for the owning group. Follows the URL pattern used across the API. For Example: /Employer/<b>ER001</b>/Employees will match all employees under the employer with a unique key of <b>ER001</b>.
        </xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[A-Za-z0-9\[\]/]*"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="UniqueKeyVariable" use="optional">
      <xsd:annotation>
        <xsd:documentation>The variable name to store the matched entity unique key during the report iteration. If specified, the unique key value will be applied to the named variable as the report executes any sub groups.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="\[[A-Za-z0-9]+\]"/>
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
    <xsd:attribute name="LoopExpression" use="optional">
      <xsd:annotation>
        <xsd:documentation>The loop expression. Enables options for looping over the matched entities.</xsd:documentation>
      </xsd:annotation>
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>

</xsd:schema>
