Schemas/QueryFilterOfType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.266" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryFilterBase.xsd" />
  
  <xsd:complexType name="OfType">
    <xsd:annotation>
      <xsd:documentation>
        <span>The of type query filter. Matches entities of the specified type only. Types should be represented as the type name only. E.g: <b>PayLinePension</b></span>
        <ul>
          <li>
            <b>Supported property data types:</b>
          </li>
          <li>String</li>
        </ul>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryFilterBase">
        <xsd:attribute name="Value" use="required">
          <xsd:annotation>
            <xsd:documentation>The filter value. The value to be used in the filter. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
