Schemas/QueryRenderTaxPeriodDate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.301" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryOutputBase.xsd" />
  
  <xsd:complexType name="RenderTaxPeriodDate">
    <xsd:annotation>
      <xsd:documentation>
        <span>The render tax period date. Used to render the start or end tax period dates.</span>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryOutputBase">
        <xsd:attribute name="DisplayName" use="required">
          <xsd:annotation>
            <xsd:documentation>The output display name. Specifies the name of the output target. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="TaxYear" use="required">
          <xsd:annotation>
            <xsd:documentation>The starting year. The year in which the required tax period stated. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="TaxPeriod" use="required">
          <xsd:annotation>
            <xsd:documentation>The tax period number. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="PayFrequency" use="optional">
          <xsd:annotation>
            <xsd:documentation>The payment frequency. Used to identify the required tax period. If omitted; defaults to Monthly.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Monthly" />
              <xsd:enumeration value="Weekly" />
              <xsd:enumeration value="TwoWeekly" />
              <xsd:enumeration value="FourWeekly" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Format" use="optional">
          <xsd:annotation>
            <xsd:documentation>The formatting option. Used to format the resulting tax period date.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="EndDate" use="optional">
          <xsd:annotation>
            <xsd:documentation>The end date option. Used to select the tax period end date. If omitted; defaults to False.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:boolean">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
