Schemas/QueryFilterBetween.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.301" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryFilterBase.xsd" />
  
  <xsd:complexType name="Between">
    <xsd:annotation>
      <xsd:documentation>
        <span>The between filter. Allows entity filtering by properties between two values. Values outside the specified range will be excluded from the matched results.</span>
        <ul>
          <li>
            <b>Supported property data types:</b>
          </li>
          <li>Integer</li>
          <li>Decimal</li>
          <li>Date Time</li>
        </ul>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryFilterBase">
        <xsd:attribute name="Property" use="required">
          <xsd:annotation>
            <xsd:documentation>The property name. Indicates the entity property to be used in the filter expression.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:pattern value="[A-Za-z0-9_]+"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Value" use="required">
          <xsd:annotation>
            <xsd:documentation>The first filter value. Represents the lower level of the between filter. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Value2" use="required">
          <xsd:annotation>
            <xsd:documentation>The second filter value. Represents the upper level of the between filter.  Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
