Schemas/QueryRenderValue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.319" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryOutputBase.xsd" />
  
  <xsd:complexType name="RenderValue">
    <xsd:annotation>
      <xsd:documentation>
        <span>The render value output. Used to render a value during the query processing. Enables the output of variable values.</span>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryOutputBase">
        <xsd:attribute name="Name" use="required">
          <xsd:annotation>
            <xsd:documentation>The output name. Specifies the name of the output target. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Value" use="required">
          <xsd:annotation>
            <xsd:documentation>The output value. Specifies that value to be written to the query output. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="Format" use="optional">
          <xsd:annotation>
            <xsd:documentation>The output formatting. Used to apply string formatting to the output result.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
