Schemas/QueryFilterTakeFirst.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="0.1.0.284" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="QueryFilterBase.xsd" />
  
  <xsd:complexType name="TakeFirst">
    <xsd:annotation>
      <xsd:documentation>
        <span>The take first filter. Matches the specified number of entities from the matched entity group.</span>
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="QueryFilterBase">
        <xsd:attribute name="Value" use="required">
          <xsd:annotation>
            <xsd:documentation>The number of entities to match. The value must be a non-negative integer. Variable names are allowed.</xsd:documentation>
          </xsd:annotation>
          <xsd:simpleType>
            <xsd:restriction base="xsd:int">
              <xsd:minInclusive value="0" />
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
