Schemas/ReportDefinition.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.395" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="Query.xsd" />
  
  <xsd:element name="ReportDefinition" type="ReportDefinition" />

  <xsd:complexType name="ReportDefinition">
    <xsd:annotation>
      <xsd:documentation>The report definition. Use to store, retrieve and edit pre-defined reports within the API.</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element minOccurs="1" maxOccurs="1" name="Title">
        <xsd:annotation>
          <xsd:documentation>The report definition title. Meta data only; not used during report generation.</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:minLength value="3"/>
            <xsd:maxLength value="200"/>
            <xsd:pattern value="[A-Za-z0-9\- ]*"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="Readonly" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>The report definition read only status. Read only report definitions cannot be altered or deleted.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="1" maxOccurs="1" name="ReportQuery" type="Query">
        <xsd:annotation>
          <xsd:documentation>The report query definition title. Used to generate the report.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
