Schemas/SspYtdPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.384" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="AbsenceYtdPayInstruction.xsd" />

  <xsd:element name="SspYtdPayInstruction" type="SspYtdPayInstruction" />

  <xsd:complexType name="SspYtdPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="AbsenceYtdPayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="WaitingDaysServed" type="xsd:integer"/>
          <xsd:element minOccurs="0" maxOccurs="1" name="QualifyingDays" type="xsd:integer"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
