Schemas/StudentLoanYtdPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.427" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="StudentLoanYtdPayInstruction" type="StudentLoanYtdPayInstruction" />

  <xsd:complexType name="StudentLoanYtdPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Value" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="StudentLoanCalculationMethod" type="StudentLoanCalculationMethod" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
