Schemas/TaxYtdPayInstruction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="17.18.5.393" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="Common.xsd" />
  <xsd:include schemaLocation="PayInstruction.xsd" />

  <xsd:element name="TaxYtdPayInstruction" type="TaxYtdPayInstruction" />

  <xsd:complexType name="TaxYtdPayInstruction">
    <xsd:complexContent>
      <xsd:extension base="PayInstruction">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Value" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TaxablePay" type="Money" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TaxCode" type="TaxCode" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TaxBasis" type="TaxBasis" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>
